.up_img_wrap{
    width: 90rpx;
    height: 90rpx;
    position: relative;
    image{
        width: 100%;
        height: 100%;
        border-radius: 15rpx;
    }
    icon{
        position: absolute;
        top: -25rpx;
        right: -25rpx;
    }
}